<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Daflogui Cake - Home</title>
            <link rel="stylesheet" href="./ASSETS/STYLE/STYLE.CSS">
            <link rel="shortcut icon" href="./ASSETS/IMG/icon.png" type="image/x-icon">
        </head>
        <body>
            <header>               
                <nav class="menu">
                <a href="#">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contact.html">Contact</a>
                <a href="./info.html">More Information</a>
                <a href="./benefitsandtips.html">Benefits and Tips</a>    
                <a href="./raffle.html">Raffle</a>                                         
                </nav>   
                <img id="logo" src="./ASSETS/IMG/logo.png" alt="logo">                                                  
            </header>

            <main>                
                <h1 class="home">HOME</h1>
        
                <h3 id="p-uno" >I really hope you enjoy the website and have the information you need
                to visit us. </h3> 
                <img class= "icecream" src="./ASSETS/IMG/icecream.jpg" alt="icecream" > 
               
                <section class="minicake">
                    <h3 id="p-dos" >On our page we provide all the necessary information about 
                    our coffee, hour, prices, benefits and a lot more.</h3>
                    <img class="cupcake" src="./ASSETS/IMG/mini-cakes.jpg" alt="minicakes" >
                </section>
                
            </main>

            <!-- <footer>
                Micaela Gonzalez Pili - TASK 2
            </footer> -->
        </body>
</html>